(sym_lib_table
  (version 7)
  (lib (name "Diode")(type "Legacy")(uri "${SEAHORSE_REPO}/libraries/diodes/Diode.lib")(options "")(descr ""))
  (lib (name "SSSS811101")(type "KiCad")(uri "${SEAHORSE_REPO}/libraries/battery_switch/SSSS811101.kicad_sym")(options "")(descr ""))
  (lib (name "PTS636_SP43_LFS")(type "Legacy")(uri "${SEAHORSE_REPO}/libraries/reset_switch/PTS636_SP43_LFS.lib")(options "")(descr ""))
  (lib (name "XIAO")(type "KiCad")(uri "${SEAHORSE_REPO}/libraries/xiao/Seeeduino XIAO.kicad_sym")(options "")(descr ""))
  (lib (name "1044")(type "KiCad")(uri "${SEAHORSE_REPO}/libraries/1044/1044.kicad_sym")(options "")(descr ""))
  (lib (name "keystone82")(type "KiCad")(uri "${SEAHORSE_REPO}/libraries/82/82.kicad_sym")(options "")(descr "Keystone 82 10440 battery clip"))
  (lib (name "keystone_10440")(type "KiCad")(uri "${SEAHORSE_REPO}/loce_alda_v1/keystone_10440.kicad_sym")(options "")(descr ""))
  (lib (name "2024-11-08_19-10-48")(type "KiCad")(uri "${SEAHORSE_REPO}/libraries/sn74hc595dr/2024-11-08_19-10-48.kicad_sym")(options "")(descr ""))
)
